<!DOCTYPE html>
<html>
<head>
<title>视频sdk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>多盟视频sdk开发者文档</h1>
<p>版本号：v1.0.9</p>
<p>更新时间：2017-01-19</p>
<h2>集成</h2>
<h3>1、eclipse或者AndroidStudio关联domob-video-sdk-1.0.9.jar</h3>
<h3>2、在清单文件中注册以下信息</h3>
<blockquote>
<p>注册权限</p>
</blockquote>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.CHANGE_CONFIGURATION&quot;/&gt;
</code></pre>

<blockquote>
<p>注册组件和媒体id</p>
</blockquote>
<pre><code> &lt;activity android:name=&quot;com.pad.android_independent_video_sdk.view.IndependentVideoActivity&quot;
        android:theme=&quot;@android:style/Theme.Black.NoTitleBar.Fullscreen&quot;
        android:configChanges=&quot;orientation|keyboard|screenSize|screenLayout&quot;/&gt;
    &lt;service android:name=&quot;com.pad.android_independent_video_sdk.IndependentService&quot;/&gt;
    &lt;meta-data android:name=&quot;PUBLISH_ID&quot; android:value=&quot;媒体id&quot;/&gt;
</code></pre>

<h2>api使用介绍</h2>
<h3>初始化</h3>
<pre><code>IndependentVideoManager.newInstance().init(activity);//初始化
IndependentVideoManager.newInstance().updateUserID(activity,userid);//设置用户唯一标示，不是媒体id，是开发者用户体系中，用户的唯一标示，没有，则可以不设置。
IndependentVideoManager.newInstance().disableShowAlert(activity,true);//是否使用多盟提示框，提示完成任务，默认为true
</code></pre>

<h3>监听视频状态</h3>
<pre><code>IndependentVideoManager.newInstance().addIndependentVideoListener(independentVideoListener);//传入IndependentVideoListener的实例
</code></pre>

<h4>IndependentVideoListener的回调方法如下：</h4>
<pre><code> void videoDidStartLoad();//视频开始加载

void videoDidFinishLoad(boolean var1);//视频是否加载完成

void videoDidLoadError(String var1);//视频加载失败

void videoDidClosed();//视频关闭

void videoCompletePlay();//视频播放完成

void videoPlayError(String var1);//视频播放出错

void videoWillPresent();//视频开始播放

void videoVailable(IndependentVideoAvailableState var1);//检查视频是否可用
</code></pre>

<h4>IndependentVideoAvailableState有三个状态</h4>
<pre><code>VideoStateDownloading 视频正在下载中
VideoStateFinishedCache 有可播视频缓存
VideoStateNoExist 没有可播视频缓存
</code></pre>

<h3>检查视频</h3>
<pre><code> IndependentVideoManager.newInstance().checkVideoAvailable(activity);
</code></pre>

<blockquote>
<p>检查是否有可播视频缓存，IndependentVideoListener.videoVailable返回检查状态</p>
</blockquote>
<h3>播放视频</h3>
<pre><code>IndependentVideoManager.newInstance().presentIndependentVideo(activity);
</code></pre>

<h3>释放资源</h3>
<pre><code>IndependentVideoManager.newInstance().removeIndependentVideoListener(activity);
</code></pre>

<blockquote>
<p>移除添加的监听，如在<code>Activity的onDestroy生命周期方法中执行</code></p>
</blockquote>
<p><strong>详细使用请查看demo</strong></p>
<h2>常见问题</h2>
<h3>1、问题一、什么情况下给用户奖励？</h3>
<blockquote>
<p>在IndependentVideoListener的回调videoCompletePlay()中，可给用户奖励，当视频播放完成，或者用户手动关闭视频（已经满足奖励条件）时触发此回调，重播不再触发此回调。</p>
</blockquote>
<h3>2、问题二、关于视频播放的回调，在什么时机触发呢？</h3>
<blockquote>
<ul>
<li>videoDidClosed():整个播放过程，只回调一次，当广播广告界面，退出到本应用时回调</li>
<li>videoCompletePlay()：整个播放过程，只回调一次，当视频播放完成时回调，重播时不再回调</li>
<li>videoWillPresent()：整个播放过程，只回调一次,当视频展现时回调，重播以及离开页面然后再重新进入页面继续播放时，不再回调。</li>
</ul>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
