
 V1.0.9

 混淆时，我们保存包名，避免与其他的sdk冲突（开发可能接入多个sdk，混淆后可能与我们混淆后的文件有名称冲突）

 --------------------------------------------------------

 V1.0.8

 优化视频播放展现回调，解决缓存完成后卡在100%状态问题

-----------------------------------------------------------

 V1.0.7

 优化统计，结算更加准确

-----------------------------------------------------------

 V1.0.6

  修复代码中初始化媒体id空指针问题

-----------------------------------------------------------